<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bicycle</title>
    <style>
        #bicycle{
    height: 200px;
    width: 250px;
    position: absolute;
    top: 10px;
    left: 0;
    transition: transform 0.5s linear;
}
@keyframes cycle {
    0% {
        left: 0;
      }
      50% {
        left: calc(100% - 300px);
      }
      100% {
        left: 0;
      }
}

@keyframes rotate1 {
    0%{
        transform: rotateY(90deg);
    }
    100%{
        transform: rotateY(180deg);
    }
    
}

@keyframes rotate2 {
    0%{
        transform: rotateY(90deg);
    }
    100%{
        transform: rotateY(180deg);
    }
    
}
    </style>
</head>
<body>
    <img src="./imgs/—Pngtree—cartoon characters ride bicycles_4141664.png" id="bicycle" alt="">
    
    <script>
const bicycle = document.getElementById('bicycle');
const container = bicycle.parentElement;

let left = 0;
let sign = 1;

let ticking = false;

bicycle.style.left = `${left}px`;
bicycle.style.transform = `scaleX(${sign})`;

function translate() {
  
  left += sign * 7;
    
  if (left + bicycle.offsetWidth >= container.clientWidth)
  {
    left = container.clientWidth - bicycle.offsetWidth;
    sign *= -1;
  } 
  else if (left <= 0) 
  {
    left = 0;
    sign *= -1;
  }
    
  if (ticking) 
  {
    return;
  }
  

  requestAnimationFrame(() => 
  { 
    bicycle.style.left = `${left}px`;
    bicycle.style.transform = `scaleX(${sign})`;
    
    ticking = false;
  });
  
  ticking = true;
}

setInterval(translate, 10);
    </script>
</body>
</html>